# geocaching-game-flutter-springboot-oraclespatial

./: .gitignore  README.md
flutter_application/: pubspec.yaml
flutter_application/lib/: geocachejson.dart  main.dart
springboot_application/: pom.xml
springboot_application/src/main/java/example/oracle/spatial/: OracleGeoJSONApplication.java  OracleGeoJSONController.java
springboot_application/src/main/java/example/oracle/spatial/geojson/: Feature.java  FeatureCollection.java  Geometry.java  Properties.java
springboot_application/src/main/resources/: application.yaml
